EESchema-DOCLIB  Version 2.0
#
$CMP BD9E302EFJ-E2
D 7.0V〜28V Input, 3A Integrated MOSFET Single Synchronous Buck DC/DC Converter
K buck converter 3.3v 3a switching regulator
F http://rohmfs.rohm.com/en/products/databook/datasheet/ic/power/switching_regulator/bd9e302efj-e.pdf
$ENDCMP
#
$CMP DRV10987
D The DRV10987 device is a 3-phase sensorless 180 degree sinusodial motor driver with integrated power MOSFETs, which can provide continuous drive current up to 2 A. The device is specifically designed for cost-sensitive, low-noise, low-external-component count fan and pump applications.
K bldc, motor, sensorless, ti, 180 degree, 3 phase
F https://www.ti.com/lit/gpn/drv10987
$ENDCMP
#
$CMP LED_CRGB
D RGB LED, cathode/red/green/blue
K LED RGB diode
F ~
$ENDCMP
#
$CMP MC74VHCT125ADR2G
D The MC74VHCT125A is a high speed CMOS quad bus buffer fabricated with silicon gate CMOS technology. It achieves high speed operation similar to equivalent Bipolar Schottky TTL while maintaining CMOS low power dissipation.
K quad buffer, high speed
F https://www.onsemi.com/pub/Collateral/MC74VHCT125A-D.PDF
$ENDCMP
#
$CMP MCP2200
D USB-to-UART serial converter
K USB-to-UART, serial converter, USB connectivity, UART interface
F http://ww1.microchip.com/downloads/en/DeviceDoc/200022228D.pdf
$ENDCMP
#
$CMP MCP4561
D 7/8-Bit Single/Dual I2C Digital POT with Nonvolatile Memory
F http://ww1.microchip.com/downloads/en/DeviceDoc/22107B.pdf
$ENDCMP
#
$CMP MCP4562
D 7/8-Bit Single/Dual I2C Digital POT with Nonvolatile Memory
F http://ww1.microchip.com/downloads/en/DeviceDoc/22107B.pdf
$ENDCMP
#
$CMP MCP6024
D Rail-to-Rail Input/Output, 10 MHz Op Amps. Key specifications include: wide band- width (10 MHz), low noise (8.7 nV/Hz), low input offset voltage and low distortion (0.00053% THD+N).
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001685E.pdf
$ENDCMP
#
$CMP MCP6541
D Push-Pull Output Sub-Microamp Comparators. The Microchip Technology Inc. MCP6541/1R/1U/2/3/4 family of comparators is offered in single (MCP6541, MCP6541R, MCP6541U), single with Chip Select (CS) (MCP6543), dual (MCP6542) and quad (MCP6544) configurations. The outputs are push-pull (CMOS/TTL- compatible) and are capable of driving heavy DC or capacitive loads.
K sub-microamp comparator
F http://ww1.microchip.com/downloads/en/DeviceDoc/MCP6541%20Output%20SubMicroamp%20Comparators%2020001696K.pdf
$ENDCMP
#
$CMP NCx20072
D perational Amplifier, Rail-to-Rail Output, 3 MHz BW
K opamp, rail to rail output
F https://www.onsemi.com/pub/Collateral/NCS20071-D.PDF
$ENDCMP
#
$CMP NRF24L01P
D Ultra low power 2.4GHz RF Transceiver, QFN-20
K Low Power RF Transciever
F http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf
$ENDCMP
#
$CMP NTD5865NL-D
D Transistor N-MOSFET (general)
K nmos n-mos n-mosfet transistor
$ENDCMP
#
$CMP OP07C
D OPAx22xHighPrecision, LowNoiseOperational Amplifiers
F http://www.ti.com/lit/ds/symlink/opa228.pdf
$ENDCMP
#
$CMP OPA228
D OPAx22xHighPrecision, LowNoiseOperational Amplifiers
F http://www.ti.com/lit/ds/symlink/opa228.pdf
$ENDCMP
#
$CMP Q_NMOS_GDS
D Transistor N-MOSFET (general)
K nmos n-mos n-mosfet transistor
$ENDCMP
#
$CMP STEPSTICK
D A4988/DRV8825 Polulu Stepstick
K A4988 DRV8825 Polulu Stepstick
$ENDCMP
#
$CMP Si826X-SOIC-8
D The Si826x isolators are ideal for driving power MOSFETs and IGBTs used in a wide variety of inverter and motor control applications.
K gate driver, isolated driver, isolated gate driver
F https://www.silabs.com/documents/public/data-sheets/Si826x.pdf
$ENDCMP
#
$CMP TL971
D TL97x Output Rail-To-Rail Very-Low-Noise Operational Amplifiers
F http://www.ti.com/lit/gpn/tl971
$ENDCMP
#
$CMP TL972
D TL97x Output Rail-To-Rail Very-Low-Noise Operational Amplifiers
F http://www.ti.com/lit/gpn/tl971
$ENDCMP
#
$CMP TL974
D TL97x Output Rail-To-Rail Very-Low-Noise Operational Amplifiers
F http://www.ti.com/lit/gpn/tl971
$ENDCMP
#
$CMP nRF24L01P
D nRF24L01+, Ultra low power 2.4GHz RF Transceiver, QFN20 4x4mm
K Low Power RF Transciever
F http://www.nordicsemi.com/eng/content/download/2726/34069/file/nRF24L01P_Product_Specification_1_0.pdf
$ENDCMP
#
#End Doc Library
